div.converter {
    background-color: aliceblue;
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding:5%;
    border-radius: 20px;
}
div.converter h2, div.converter p {
    margin-bottom: 10px;
}
div.converter input, div.converter select {    
    border: 3px solid black;
}
form.form-inline div.form-group {
    
    width: 100%;
    display: flex;
    vertical-align: middle;
    margin-bottom: 20px;

}

div#BTC {
    float: left;
    width: 20%;
    margin-left: 1%;
    border: 3px solid black;
    text-align: center;
    /* vertical-align: middle; */
    /* flex-flow: column; */
    line-height: 60px;
    
    
}

form.form-inline input {
    width: 40%;
    float: left;
    
}

div.to {
    float: left;
    width: 8%;
    margin-left: 1%;
    line-height: 60px;
    text-align: center;
}

form.form-inline div.form-group select {
    width: 29%;
    margin-left: 1%;
}

button.btn {
    background-color: black !important;
    color: aliceblue !important;
    width: 100%;
    
}
div#history-log-main {
    margin-top: 20px;

}
div#history-log {
    font-size: 16px;
}
div.result  {
    background-color: #81ffd55e;
    margin: 20px 10px 0 10px;
    
}
@media only screen and (min-width: 535px) {
    div.converter {
        padding: 10%;
    }
}